# SNHSLink01

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snhslink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AdminInterface/: AdminLogin.java  ListOfStudentApplications.java
app/src/main/java/StudentInterface/: ChooseStudentOrAdminActivity.java  IntroPage.java  PleaseWaitForConfirmation.java  ProfileVerification.java  StudentApplicationStatus.java  StudentLogin.java  StudentPersonalInformation.java  StudentRegister.java  TestActivity.java  UploadStudentDocuments.java
app/src/main/java/SystemInterface/: DummyAdminLoginDatabase.java  DummyStudentDataStorage.java  DummyStudentEmailAndPassDatabase.java
app/src/main/java/com/example/snhslink/: MyApp.java  (+2 more)
app/src/main/res/drawable/: ic_check.xml  ic_upload.xml  search_background.xml  status_background.xml  upload_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_choose_student_or_admin.xml  activity_list_of_student_applications.xml  activity_please_wait_for_confirmation.xml  activity_profile_verification.xml  activity_student_application_status.xml  activity_student_basic_information.xml  activity_student_login.xml  activity_student_personal_information.xml  activity_student_register.xml  activity_test.xml  activity_update_application_status.xml  activity_upload_student_documents.xml  activity_view_student_details.xml  item_student.xml  page_intro.xml  popup_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
