plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.snhslink'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.snhslink"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "IMGBB_API_KEY", "\"f96b60dde2608a32a4614254552f82fa\""

    }

    buildFeatures {
        buildConfig true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.database

    implementation libs.photoview
    implementation libs.glide
    implementation libs.volley
    annotationProcessor libs.compiler

    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson

    implementation libs.cloudinary.android

    implementation libs.firebase.ui.firestore

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}