<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/transparent">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/popup_image_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>




    <!-- Delete Button -->
    <Button
        android:id="@+id/button_delete"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E53935"
        android:textColor="#FFFFFF" />

    <!-- Back Button -->
    <Button
        android:id="@+id/button_back"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF" />
</LinearLayout>
